name=RG15Arduino
version=0.0.0
author=Hydreon
maintainer=Hydreon
sentence=Library for Serial communication with the Hydreon RG-15 Rain Sensor
paragraph=Description
category=
url=URL
architectures=*